# Configuration de Base
TELEGRAM_TOKEN=votre_token_ici
ADMIN_CHAT_ID=123456789

# Base de données
DATABASE_URL=postgresql://user:pass@db:5432/gemdb

# Paramètres Métier
DEFAULT_CURRENCY=EUR
MAX_SUBSCRIPTION_DAYS=20
